# dam-projeto

./: INFRASTRUCTURE_README.md  README.md  pom.xml  setup-mysql.sql
anuncioSloc-client-tests/: pom.xml
anuncioSloc-core/: pom.xml
anuncioSloc-core/src/test/java/pt/uan/anuncioSloc/: AppTest.java
anuncioSloc-infrastructure/: pom.xml
anuncioSloc-infrastructure/src/main/java/pt/uan/anuncioSloc/: App.java
anuncioSloc-infrastructure/src/main/java/pt/uan/anuncioSloc/persistence/entity/: Anuncio.java  Coordenada.java  Infraestrutura.java  Local.java  Restricao.java  UtilizadorInfra.java
anuncioSloc-infrastructure/src/main/java/pt/uan/anuncioSloc/persistence/repository/: AnuncioRepository.java  BaseRepository.java  CoordenadaRepository.java  EntityManagerFactory_Factory.java  InMemoryPersistenceStore.java  InfraestruturaRepository.java  LocalRepository.java  RestricaoRepository.java  UtilizadorInfraRepository.java
anuncioSloc-infrastructure/src/main/java/pt/uan/anuncioSloc/service/: AnuncioService.java  InfraestruturaService.java  UtilizadorService.java
anuncioSloc-infrastructure/src/main/java/pt/uan/anuncioSloc/webservice/: InfraestruturaWebService.java
anuncioSloc-infrastructure/src/test/java/pt/uan/anuncioSloc/: AppTest.java  InMemoryPersistenceTest.java
anuncioSloc-server/: pom.xml
anuncioSloc-server/src/main/java/pt/uan/anuncioSloc/: App.java
anuncioSloc-server/src/test/java/pt/uan/anuncioSloc/: AppTest.java
